server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/Basil
spring.datasource.username=basil
spring.datasource.password=basil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
